<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">   
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul,ol{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    header{
        background: blue;
        padding: 15px 0px;
    }
    header h1{
        color:white;
        text-align: center;
    }
    nav{
        background: gray;
        padding: 10px 0px;
    }
    nav table td{
        width: 300px;
        text-align: center;
    }
    nav table td a{
        color: white;
    }
    section{
        height: 800px;
        background:white;
    }
    section h2{
        text-align: center;
        padding: 20px 0px;
    }
    footer{
        background:blue;
        padding: 10px 0;
    }
    footer p{
        color:white;
        text-align: center;
    }
</style>

<body>
    <header>
        <h1>(과정평가형 정보처리산업기사) 쇼핑몰 매출현황 관리 프로그램 ver3.0</h1>
    </header>
    <nav>
        <table>
            <td><a href="insert.jsp">회원등록</a></td>
            <td><a href="list.jsp">회원목록조회</a></td>
            <td><a href="minsert.jsp">매출등록</a></td>
            <td><a href="mlist.jsp">매출현황조회</a></td>
            <td><a href="mmlist.jsp">회원별매출조회</a></td>
            <td><a href="index.jsp">홈으로</a></td>
        </table>
    </nav>
    
    <section>
        <h2>과정평가형 자격 CBQ</h2>
        <p>JSL인재개발원</p>
        <p>과정평가형 자격은 현장 중심형 인재육성을 지원합니다.</p>
    </section>
    
    <footer>
        <p>HRDKOREA copyright@2016</p>
    </footer>
</body>
</html>